{
	"name":"hateblo",
	"version":"0.1",
  "manifest_version": 2,
	"description":"ちょっとしたはてなブログの更新ができます",
  "permissions":[
    "http://local.hatena.ne.jp:3000/",
    "http://blog.hatena.ne.jp/",
    "tabs"
  ],
	"browser_action":{
		"default_icon":"image/icon.png",
		"default_popup":"popup.html"
	},
  "options_page": "options.html"
}
